@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto:wght@400;700&display=swap');
@import url(./modal.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

:root {
    --color-red: #944040;
    --color-white: #fff;
    --color-blue: #9FD9D8;
    --color-grey: #808080;

}

.container {
    max-width: 1100px;
    margin: auto;
    box-sizing: content-box;
    padding: 0px 5px;
}

.btn {
    border-radius: 30px;

    padding: 10px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    border: 5px solid #944040;
    display: block;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.btn_red {

    color: var(--color-red);
    background: transparent;
}

.btn_dark {
    color: var(--color-white);
    background: var(--color-red);
}

h2.title {
    color: #9FD9D8;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin-bottom: 20px;
}

.text {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media (max-width: 1050px) {
    .container {
        max-width: 700px;
    }
}

@media (max-width: 600px) {
    h2.title {
        font-size: 24px;
    }

    .text {
        font-size: 16px;
    }

}


.header {
    background-color: var(--color-grey);
    padding: 5px 0px;

}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo {
    display: flex;
    align-items: center;
    gap: 18px;
}

.logo img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.logo__title h2 {
    color: #9FD9D8;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.logo__title span {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.nav {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.header__nav {}

.nav__item {}

.nav__link {
    text-decoration: none;
    font-size: 14px;
    color: var(--color-red);
    font-weight: 700;
    cursor: pointer;

}



.header__btn {}

.phone img {
    width: 50px;
    height: 50px;
}

.menu {
    display: none;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    flex: 0 0 auto;
    cursor: pointer;
    z-index: 99;
}

.menu span {
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-red);
    transition: all 0.5s;
}

.menu span:nth-of-type(1) {
    height: 3px;
}

.menu span:nth-of-type(2) {
    top: calc(50% - 6px);
}

.menu span:nth-of-type(3) {
    top: calc(50% + 6px);
}

.header__nav.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    background: var(--color-grey);
    transition: transform 0.5s;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    display: flex;
    z-index: 99;
}

.header__nav.active .nav__link {
    font-size: 20px;
}

@media (max-width: 1050px) {

    .header__nav {
        display: none;
    }

    .menu {
        display: block;
    }


}

@media (max-width: 650px) {
    .logo__title h2 {
        font-size: 30px;
    }

    .logo__title span {
        font-size: 13px;
    }

    .phone {
        display: none;
    }
}

@media (max-width: 550px) {
    .header__btn {
        display: none;
    }
}


/*=======MAIN==========*/
.main {
    background: url("./images/main.png") no-repeat;
    background-position: center center;
    background-size: cover;
    height: 800px;
}

.main__container {
    position: relative;
}

.main__info {
    position: absolute;
    left: 0;
    bottom: -800px;
    z-index: 9;
    width: 557px;
    height: 300px;
    background: #9FD9D8;
    padding: 50px;

}

.main__title {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.main__text {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.main__text span {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 150px;
}

.main__btns {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (max-width: 1050px) {
    .main {
        height: 400px;
        background: rgb(179, 179, 179);
        background: linear-gradient(90deg, rgba(179, 179, 179, 1) 0%, rgba(34, 34, 36, 1) 100%, rgba(255, 255, 255, 1) 100%);
    }

    .main__info {
        bottom: -400px;
    }
}

@media (max-width: 570px) {
    .main {
        height: auto;
    }

    .main__info {
        width: 100%;
    }

    .main__title {
        text-align: center;
    }

    .main__info {
        position: relative;
        top: 0;
        height: 100%;
        margin-left: -5px;
        width: calc(100% + 10px)
    }

    .main__text {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .main__text span {
        text-align: center;
    }
}


/*=======ABOUT-SECTION========*/
.about {
    background: var(--color-grey);
}

.about__container {
    padding: 50px;
}


.about__info {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
}

.about__text {
    flex: 0 0 50%;

}

@media (max-width: 800px) {
    .about__info {
        flex-direction: column;

    }
}

@media (max-width: 600px) {
    .about__info {
        flex-direction: column;

    }

    .about__text {
        font-size: 16px;
    }

    .about__container {
        padding: 20px;
    }
}

/*======SECTION-CARE========*/

.care__container {
    padding: 50px;
}

.care__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    grid-column-gap: 40px;
}

.care__body:first-child {
    margin-bottom: 30px;
}


.care__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.care__info {
    background: var(--color-grey);
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.care__price {
    grid-column: 1/3;
    background: #9FD9D8;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.care__price .btn {
    width: 200px;
}

.care__price p {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.care__body:last-child .care__price {
    align-items: end;
}

@media (max-width: 1050px) {
    .care__container {
        padding: 30px;
    }

    .care__body {
        grid-column-gap: 20px;
    }

}

@media (max-width: 580px) {
    .care__img {
        grid-column: 1/3;
        width: 100%;
        height: 100px;
    }

    .care__info {
        grid-column: 1/3;
        gap: 10px;
    }

    .care__body:last-child .care__img {
        grid-row: 1/2;
    }

}

/*======SECTION PRICE========*/
.price {}

.price__container {}

.price__title {}

.price__chapters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    margin: auto;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    margin-bottom: 20px;
    margin-top: 20px;
}


.price__chapter:hover {
    text-decoration: underline;
    color: var(--color-red);

}

.price__cards {}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.cards__item {}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-grey);
    padding: 10px;
    border-radius: 30px;
    gap: 10px;
}

.card__img {
    width: 250px;
    height: 180px;
    position: relative;

}

.card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.card__price {
    position: absolute;
    top: 10px;
    left: -20px;
    background: var(--color-grey);
    padding: 5px 10px;
    border: 5px solid var(--color-red);
    border-radius: 30px;
    color: white;
}

.card__title {
    color: var(--color-blue);
    font-size: 24px;
    font-weight: 700;
    width: 300px;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.card__info {
    color: white;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card__btn {
    width: 70%;
}

@media (max-width: 1050px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 680px) {
    .card__title {
        width: 200px;
    }

}

@media (max-width: 630px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .card__title {
        width: 300px;
    }

}

@media (max-width: 600px) {
    .price__chapters {
        font-size: 20px;
        width: 80%;
    }
}

/*=========SECTION RESULT===========*/

.result__container {
    padding: 20px 0px;
}

.mySwiper {
    height: 400px;
}

.mySwiper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 600px) {
    .mySwiper {
        height: 200px;
    }
}

/*=======SECTION CONTACTS=======*/
.contacts {
    margin-top: 20px;
    margin-bottom: 20px;
}

.contacts__container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.contacts__info {
    background: var(--color-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    flex-basis: 60%;

}

.contacts__info h2.title {
    color: var(--color-grey);
}


.contact__text {

    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
}

@media (max-width: 600px) {
    .contacts__container {
        flex-direction: column;
    }

    .contacts__container iframe {
        height: 300px;
    }
}

/*======FOOTER======*/
.footer {
    background: var(--color-grey);
    padding: 10px 0px;
}

.footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer__title {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-white);
    text-align: center;
}

.footer__items {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer__items>svg {
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.section-pay-block__img-pay-icon {}

.footer__text {}

.text {}